doctype html
html
  head
    title Reactjsapp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-static-top role="navigation"
      .container
        ul.nav.navbar-nav
          li
            = link_to "Главная", root_path
          li
            = link_to "Авторы", authors_path
          li
            = link_to "Книги", books_path



    .container
      .row
        = yield
